\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage[margin=1in]{geometry}

\begin{document}

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{ki.png} % Replace with your image
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \textbf{Name :K.VINOD KUMAR REDDY} \\%
        \textbf{Batch : cometfwc0025} \\%
        \textbf{Date : 15 MAY 2025}%
    \end{minipage}
\end{figure}

% QR Code
\begin{center}
    \includegraphics[width=0.2\textwidth]{qr.png} % Replace with your QR code
\end{center}

% Title and Box
\begin{center}
\begin{tikzpicture}
    % Coordinate Geometry Title
    \node[anchor=base west] (title)
        {\fontsize{30pt}{36pt}\selectfont\textcolor{cyan!80!blue}{\textbf{Coordinate Geometry}}};
    
    % Box with number 7
    \node[draw=cyan!80!blue, thick, minimum width=1.2cm, minimum height=1.2cm,
        anchor=base west, align=center]
        (box) at ([xshift=0.5cm]title.base east)
        {\fontsize{20pt}{22pt}\selectfont\textbf{7}};
    
    % Thick underline
    \draw[cyan!80!blue, line width=1.5pt]
        ([yshift=-5pt]title.south west) -- ([yshift=-5pt]box.south east);
\end{tikzpicture}
\end{center}

\vspace{0.6cm}

% Section Introduction
\section*{\textcolor{cyan!80!blue}{7.1 Introduction}}

In Class IX, you have studied that to locate the position of a point on a plane, we require a pair of coordinate axes. The distance of a point from the \textit{y}-axis is called its \textit{x-coordinate}, or \textit{abscissa}. The distance of a point from the \textit{x}-axis is called its \textit{y-coordinate}, or \textit{ordinate}. The coordinates of a point on the \textit{x}-axis are of the form $(x, 0)$, and of a point on the \textit{y}-axis are of the form $(0, y)$.

Here is a play for you. Draw a set of a pair of perpendicular axes on a graph paper. Now plot the following points and join them as directed: Join the point A$(4, 8)$ to B$(3, 9)$ to C$(3, 8)$ to D$(1, 6)$ to E$(1, 5)$ to F$(3, 3)$ to G$(6, 3)$ to H$(8, 5)$ to I$(8, 6)$ to J$(6, 8)$ to K$(6, 9)$ to L$(5, 8)$ to A. Then join the points P$(3.5, 7)$, Q$(3, 6)$ and R$(4, 6)$ to form a triangle. Also join the points X$(5.5, 7)$, Y$(5, 6)$ and Z$(6, 6)$ to form a triangle. Now join S$(4, 5)$, T$(4.5, 4)$ and U$(5, 5)$ to form a triangle. Lastly join S to the points $(0, 5)$ and $(0, 6)$ and join U to the points $(9, 5)$ and $(9, 6)$. What picture have you got?

Also, you have seen that a linear equation in two variables of the form $ax + by + c = 0$, ($a, b$ are not simultaneously zero), when represented graphically, gives a straight line. Further, in Chapter 2, you have seen the graph of $y = ax^2 + bx + c$ ($a \ne 0$), is a parabola. In fact, coordinate geometry has been developed as an algebraic tool for studying geometry of figures. It helps us to study geometry using algebra, and understand algebra with the help of geometry. Because of this, coordinate geometry is widely applied in various fields such as physics, engineering, navigation, seismology and art!

In this chapter, you will learn how to find the distance between the two points whose coordinates are given, and to find the area of the triangle formed by three given points. You will also study how to find the coordinates of the point which divides a line segment joining two given points in a given ratio.

\end{document}

